// default layout
%col
    float: left
    padding-left: 15px
    padding-right: 15px
    // &:last-child
    //     padding-right: 0
    // &:first-child
    //     padding-left: 0
%row
    +clr
    margin-left: -15px
    margin-right: -15px
.l
    +clr
    // @extend %in
    .c-1-4
        @extend %col
        width: percentage(1/4)
    .c-1-2
        @extend %col
        width: percentage(1/2)
    .c-1-3
        @extend %col
        width: percentage(1/3)   
    // .l-col2
    //     @extend %col
    //     width: percentage(1/2)


